{
    "ConnectionStrings": {
        "DefaultConnection": "Host=prod;Username=megauser;Password=igonunsufg445gFGFSDG3ndsf;Database=BookApp"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
